DB_USER=fourloop
DB_HOST=dpg-csot0823esus73cc2lcg-a  # Only the hostname part
DB_NAME=fourloop  # Use the correct database name from your Render setup
DB_PASS=Wifp6HagXsyFkoQhN43cb5tGygS5cAPm
DB_PORT=5432
SECRET_KEY=SECRET
DATABASE_URL=postgresql://fourloop:Wifp6HagXsyFkoQhN43cb5tGygS5cAPm@dpg-csot0823esus73cc2lcg-a:5432/fourloop
