DB_USER=fourloop
DB_HOST=dpg-ctde86d6l47c73ch0a4g-a
DB_NAME=thesis_fourloopdb
DB_PASS=JgqLNSD52U643hNPdOHXx2PMCIkTcbIr
DB_PORT=5432
SECRET_KEY=SECRET
DATABASE_URL=postgresql://fourloop:JgqLNSD52U643hNPdOHXx2PMCIkTcbIr@dpg-ctde86d6l47c73ch0a4g-a/thesis_fourloopdb
